[TRAINING]
#Patch size training
PatchSize = 18
#Number of patches training (500 Mahalanobis, 2500 KDE)
NPatches = 500
#Stride training
Stride = 1
#Number of scales for the Steerable filters decomposition
Scales = 2		
#Number of oriented Steerable filters decomposition		
Orientations = 4		

[EVALUATION]
#Type of evaluation: '0' to evaluate over the entire test set, a number between 1 and 40 to evaluate the test image at that index. If single evaluation, they are shown also the anomaly map and binary map.
EvaluationType = 0
#FPR value in the validation set upon which set the threshold.
ThresholdFPR = 0.05